['<s>', 'user', 'father', 'dysfunctional', 'selfish', 'drags', 'kids', 'dysfunction', 'run', '</s>']
['<s>', 'user', 'user', 'thanks', 'lyft', 'credit', 'can', 't', 'use', 'cause', 'don', 't', 'offer', 'wheelchair', 'vans', 'pdx', 'disapointed', 'getthanked', '</s>']
['<s>', 'bihday', 'majesty', '</s>']
['<s>', 'model', 'love', 'u', 'u', 'time', 'urð', 'ð', 'ð', 'ð', 'ð', 'ð', 'ð', 'ð', '</s>']
['<s>', 'factsguide', 'society', 'motivation', '</s>']
['<s>', '2', '2', 'huge', 'fan', 'fare', 'big', 'talking', 'leave', 'chaos', 'pay', 'disputes', 'there', 'allshowandnogo', '</s>']
['<s>', 'user', 'camping', 'tomorrow', 'user', 'user', 'user', 'user', 'user', 'user', 'user', 'dannyâ', '</s>']
['<s>', 'school', 'year', 'year', 'exams', 'ð', 'can', 't', 'think', 'ð', 'school', 'exams', 'hate', 'imagine', 'actorslife', 'revolutionschool', 'girl', '</s>']
['<s>', 'won', 'love', 'land', 'allin', 'cavs', 'champions', 'cleveland', 'clevelandcavaliers', 'â', '</s>']
['<s>', 'user', 'user', 'welcome', 'i', 'm', 'it', 's', 'gr8', '</s>']
['<s>', 'â', 'ireland', 'consumer', 'price', 'index', 'mom', 'climbed', 'previous', '0', '2', '0', '5', 'blog', 'silver', 'gold', 'forex', '</s>']
['<s>', 'selfish', 'orlando', 'standwithorlando', 'pulseshooting', 'orlandoshooting', 'biggerproblems', 'selfish', 'heabreaking', 'values', 'love', '</s>']
['<s>', 'daddy', 'today', '80days', 'gettingfed', '</s>']
['<s>', 'user', 'cnn', 'calls', 'michigan', 'middle', 'school', 'build', 'wall', 'chant', 'tcot', '</s>']
['<s>', 'comment', 'australia', 'opkillingbay', 'seashepherd', 'helpcovedolphins', 'thecove', 'helpcovedolphins', '</s>']
['<s>', 'ouch', 'junior', 'angryð', 'got7', 'junior', 'yugyoem', 'omg', '</s>']
['<s>', 'thankful', 'having', 'paner', 'thankful', 'positive', '</s>']
['<s>', 'retweet', 'agree', '</s>']
['<s>', 'friday', 'ð', 'smiles', 'ig', 'user', 'user', 'cookies', 'people', '</s>']
['<s>', 'know', 'essential', 'oils', 'chemicals', '</s>']
['<s>', 'euro2016', 'people', 'blaming', 'ha', 'conceded', 'goal', 'fat', 'rooney', 'gave', 'away', 'free', 'kick', 'knowing', 'bale', 'hit', 'there', '</s>']
['<s>', 'sad', 'little', 'dude', 'badday', 'coneofshame', 'cats', 'pissed', 'funny', 'laughs', '</s>']
['<s>', 'product', 'day', 'happy', 'man', 'wine', 'tool', 'who', 's', 'it', 's', 'weekend', 'time', 'open', 'amp', 'drink', 'up', '</s>']
['<s>', 'user', 'user', 'lumpy', 'says', 'prove', 'lumpy', '</s>']
['<s>', 'user', 'tgif', 'ff', 'gamedev', 'indiedev', 'indiegamedev', 'squad', 'user', 'user', 'user', 'user', 'user', '</s>']
['<s>', 'beautiful', 'sign', 'vendor', '80', '45', '00', 'upsideofflorida', 'shopalyssas', 'love', '</s>']
['<s>', 'user', 'smiles', 'media', 'ð', 'ð', 'pressconference', 'antalya', 'turkey', 'sunday', 'throwback', 'love', 'ð', 'ð', 'â', 'ï', '</s>']
['<s>', 'great', 'panel', 'mediatization', 'public', 'service', 'ica16', '</s>']
['<s>', 'happy', 'father', 's', 'day', 'user', 'ð', 'ð', 'ð', 'ð', '</s>']
['<s>', '50', 'people', 'went', 'nightclub', 'good', 'night', '1', 'man', 's', 'actions', 'means', 'people', 'lost', 'families', 'forever', 'rip', 'orlando', '</s>']
['<s>', 'chance', 'vote', 'presidential', 'candidate', 'excited', 'cycle', 'looks', 'different', '</s>']
